internal/graph/schema.graphqls

scalar Int64
scalar Time
scalar Upload

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
	type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goModel(
	model: String
	models: [String!]
	forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goExtraField(
	name: String
	type: String!
	overrideTags: String
	description: String
) repeatable on OBJECT | INPUT_OBJECT

type UserBan {
  user: AdminUser! @goField(forceResolver: true)
  userId: Int64!
  bannedBy: Admin
  createdAt: Time!
  reason: String!
}

type UserSubgraphAccess {
  id: ID! @goField(forceResolver: true)
  createdAt: Time!
  expiresAt: Time
  subgraph: Subgraph!
}

type User {
  email: String!
  subgraphAccesses: [UserSubgraphAccess!]!
}

type AdminUser @goModel(model: "trip2g/internal/db.User") {
  id: Int64!
  email: String!
  createdAt: Time!
  ban: UserBan @goField(forceResolver: true)
}

type AdminUsersConnection {
  nodes: [AdminUser!]! @goField(forceResolver: true)
}

type AdminSubgraph @goModel(model: "trip2g/internal/db.Subgraph") {
  id: Int64!
  name: String!
  color: String
  createdAt: Time!
}

type AdminUserSubgraphAccess @goModel(model: "trip2g/internal/db.UserSubgraphAccess") {
  id: Int64!
  userId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  expiresAt: Time

  user: AdminUser!
  subgraph: AdminSubgraph!
}

type NoteView {
  id: String!
  path: String!
  title: String!
  content: String!
  html: String!
  permalink: String!
  free: Boolean!
}

type Admin {
  user: AdminUser! @goField(forceResolver: true)
}

type AdminUserSubgraphAccessesConnection {
  nodes: [AdminUserSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminSubgraphsConnection {
  nodes: [AdminSubgraph!]! @goField(forceResolver: true)
}

type AdminNoteViewsConnection {
  nodes: [NoteView!]! @goField(forceResolver: true)
}

type AdminUserBansConnection {
  nodes: [UserBan!]! @goField(forceResolver: true)
}

type AdminApiKey @goModel(model: "trip2g/internal/db.ApiKey") {
  id: Int64!
  createdAt: Time!
  description: String!
  createdBy: AdminUser! @goField(forceResolver: true)
  disabledBy: AdminUser @goField(forceResolver: true)
  disabledAt: Time
}

type AdminApiKeysConnection {
  nodes: [AdminApiKey!]! @goField(forceResolver: true)
}

input ApiKeyLogsFilterInput {
  apiKeyId: Int64
}

type AdminApiKeyLog @goModel(model: "trip2g/internal/db.ListApiKeyLogsByApiKeyIDRow") {
  createdAt: Time!
  actionName: String!
  ip: String!
}

type AdminApiKeyLogsConnection
  @goExtraField(name: "APIKeyID", type: "*int") {
  nodes: [AdminApiKeyLog!]! @goField(forceResolver: true)
}

type AdminRelease @goModel(model: "trip2g/internal/db.Release") {
  id: Int64!
  createdAt: Time!
  homeNoteVersionId: Int64!
  createdBy: AdminUser!
  title: String!
  homeNote: NoteView! @goField(forceResolver: true)
  isLive: Boolean!
}

type AdminQuery {
  allUsers: AdminUsersConnection!
  allSubgraphs: AdminSubgraphsConnection!
  allUserSubgraphAccesses: AdminUserSubgraphAccessesConnection!
  allNoteViews: AdminNoteViewsConnection!
  allUserUserBans: AdminUserBansConnection!
  allApiKeys: AdminApiKeysConnection!
  allReleases: [AdminRelease!]!

  apiKeyLogs(filter: ApiKeyLogsFilterInput!): AdminApiKeyLogsConnection!

  subgraph(id: Int64!): AdminSubgraph
  noteView(id: String!): NoteView
  userSubgraphAccess(id: Int64!): AdminUserSubgraphAccess
}

enum Role {
  GUEST
  USER
  ADMIN
}

type Viewer {
  id: ID!
  role: Role!
  user: User
  offers(subgraphs: [String!]): [Offer!]!
  activePurchases: [Purchase!]!
}

type Offer {
  id: String!
  priceUSD: Float!

  subgraphs: [Subgraph!]!
}

type Subgraph {
  name: String!
  offers: [Offer!]!
  homePath: String!
}

type Purchase {
  id: String!
  status: String!
  successful: Boolean!
}

type NotePath @goModel(model: "trip2g/internal/model.NotePath"){
  value: String!
  latestContentHash: String!
}

type Query {
  viewer: Viewer!
  notePaths: [NotePath!]!
  admin: AdminQuery!
}

type FieldMessage {
  name: String!
  value: String!
}

type ErrorPayload {
  message: String! @goField(forceResolver: true)
  byFields: [FieldMessage!]!
}

#
# requestEmailSignInCode
#

input RequestEmailSignInCodeInput {
  email: String!
}

type RequestEmailSignInCodePayload {
  success: Boolean!
}

union RequestEmailSignInCodeOrErrorPayload = RequestEmailSignInCodePayload | ErrorPayload

#
# signInByEmail
#

input SignInByEmailInput {
  email: String!
  code: String!
}

type SignInPayload {
  token: String!
  viewer: Viewer!
}

union SignInOrErrorPayload = SignInPayload | ErrorPayload

#
# signOut
#

type SignOutPayload {
  viewer: Viewer!
}

union SignOutOrErrorPayload = SignOutPayload | ErrorPayload

#
# createPaymentLink
#

enum PaymentType {
  CRYPTO
}

input CreatePaymentLinkInput {
  paymentType: PaymentType!
  offerId: String!
  email: String
  returnPath: String!
}

type CreatePaymentLinkPayload {
  redirectUrl: String!
  token: String
}

union CreatePaymentLinkOrErrorPayload = CreatePaymentLinkPayload | ErrorPayload

#
# pushNotes
#

input PushNoteInput {
  path: String!
  content: String!
}

input PushNotesInput {
  updates: [PushNoteInput!]!
}

type PushedNoteAsset {
  path: String! # the client must resolve this to the absolute path
  sha256Hash: String # if the hash does not match
  # and upload the file to payload.uploadUrl
}

type PushedNote @goModel(model: "trip2g/internal/model.NoteView") {
  id: Int64!
  path: String!
  assets: [PushedNoteAsset!]!
}

type PushNotesPayload {
  notes: [PushedNote!]! @goField(type: "[]*trip2g/internal/model.NoteView")
}

union PushNotesOrErrorPayload = PushNotesPayload | ErrorPayload

#
# uploadNoteAsset
#

input UploadNoteAssetInput {
  file: Upload!
  noteId: Int64!
  sha256Hash: String! # must be calculated by the client, the request will be reqected if the hash does not match after upload
  path: String! # the path from the note markdown
  absolutePath: String!
}

type UploadNoteAssetPayload {
  uploadSkipped: Boolean!
}

union UploadNoteAssetOrErrorPayload = UploadNoteAssetPayload | ErrorPayload

type Mutation {
  requestEmailSignInCode(input: RequestEmailSignInCodeInput!): RequestEmailSignInCodeOrErrorPayload!
  signInByEmail(input: SignInByEmailInput!): SignInOrErrorPayload!
  signOut: SignOutOrErrorPayload!
  createPaymentLink(input: CreatePaymentLinkInput!): CreatePaymentLinkOrErrorPayload!

  pushNotes(input: PushNotesInput!): PushNotesOrErrorPayload!
  uploadNoteAsset(input: UploadNoteAssetInput!): UploadNoteAssetOrErrorPayload!

  admin: AdminMutation!
}

#
# updateSubgraph
#

input UpdateSubgraphInput @goModel(model: "trip2g/internal/case/admin/updatesubgraph.Request") {
  id: Int64!
  color: String!
}

type UpdateSubgraphPayload {
  subgraph: AdminSubgraph!
}

union UpdateSubgraphOrErrorPayload = UpdateSubgraphPayload | ErrorPayload

#
# updateUserSubgraphAccess
#

input UpdateUserSubgraphAccessInput @goModel(model: "trip2g/internal/case/admin/updateusersubgraphaccess.Request") {
  id: Int64!
  expiresAt: Time
  subgraphId: Int64
}

type UpdateUserSubgraphAccessPayload {
  userSubgraphAccess: UserSubgraphAccess!
}

union UpdateUserSubgraphAccessOrErrorPayload = UpdateUserSubgraphAccessPayload | ErrorPayload

#
# unbanUser
#

input UnbanUserInput {
  userId: Int64!
}

type UnbanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union UnbanUserOrErrorPayload = UnbanUserPayload | ErrorPayload

#
# banUser
#

input BanUserInput {
  userId: Int64!
  reason: String!
}

type BanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union BanUserOrErrorPayload = BanUserPayload | ErrorPayload

#
# createApiKey
#

input CreateApiKeyInput {
  description: String!
}

type CreateApiKeyPayload {
  value: String!
  apiKey: AdminApiKey!
}

union CreateApiKeyOrErrorPayload = CreateApiKeyPayload | ErrorPayload

#
# disableApiKey
#

input DisableApiKeyInput {
  id: Int64!
}

type DisableApiKeyPayload {
  apiKey: AdminApiKey!
}

union DisableApiKeyOrErrorPayload = DisableApiKeyPayload | ErrorPayload

#
# createRelease
#

input CreateReleaseInput {
  title: String!
  homeNoteVersionId: Int64
}

type CreateReleasePayload {
  release: AdminRelease!
}

union CreateReleaseOrErrorPayload = CreateReleasePayload | ErrorPayload

type AdminMutation {
  updateSubgraph(input: UpdateSubgraphInput!): UpdateSubgraphOrErrorPayload!
  updateUserSubgraphAccess(input: UpdateUserSubgraphAccessInput!): UpdateUserSubgraphAccessOrErrorPayload!

  unbanUser(input: UnbanUserInput!): UnbanUserOrErrorPayload!
  banUser(input: BanUserInput!): BanUserOrErrorPayload!

  createApiKey(input: CreateApiKeyInput!): CreateApiKeyOrErrorPayload!
  disableApiKey(input: DisableApiKeyInput!): DisableApiKeyOrErrorPayload!

  createRelease(input: CreateReleaseInput!): CreateReleaseOrErrorPayload!
}
